MONGO_DB_CLOUD_URL=mongodb+srv://vikash:vikash@shop-now.vkymypb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhh
STRIPE_PRIVATE_KEY=sk_test_51IvbBESBmAnyzuuV6mwD9aaWdymEmgWFF0CvC5vSB1kN2Iex9vFgMMNef39d6eouqOmHEBqoG265K6MSgnJgUyg000MupD65bB
